# PrimisPlayer-android

./: README.md  primis_webview_example.html
SampleApp/: .gitignore  local.properties  settings.gradle
SampleApp/app/: .gitignore  build.gradle  local.properties
SampleApp/app/libs/: primisplayer-release-v1.8.7.aar  primisplayer-release-v1.9.0.aar
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/tech/primis/androidsampleapplication/activities/: MainActivity.kt  RecyclerViewSampleActivity.kt  SampleBaseActivity.kt  ScrollViewSampleActivity.kt  WebViewSampleActivity.kt
SampleApp/app/src/main/java/tech/primis/androidsampleapplication/adapters/: RecyclerViewSampleAdapter.kt
SampleApp/app/src/main/java/tech/primis/androidsampleapplication/utils/: Constants.kt
SampleApp/app/src/main/res/drawable/: background_gradient.xml  button_background.xml  logo_primis.xml  sdk_icon.xml
SampleApp/app/src/main/res/layout/: activity_main.xml  activity_recycler_view_sample.xml  activity_scroll_view_sample.xml  activity_web_view_sample.xml  item_mock.xml  item_player.xml
SampleApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
SampleApp/app/src/main/res/values-night/: themes.xml
SampleApp/app/src/main/res/values-v21/: styles.xml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
docs/: CNAME
